<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>Calculadora Félix T.C.</title>
    
</head>
<body>
    <tr>
   <h1>CALCULADORA</h1>
<p>
    <input type="text" id="pantalla">
</p>
<br>
    <p>
    <button onclick="un()">1</button>
    <button onclick="dos()">2</button>
    <button onclick="tres()">3</button>
</p>
<p>
    <button onclick="quatre()">4</button>
    <button onclick="cinc()">5</button>
    <button onclick="sis()">6</button>
</p>
<p>
    <button onclick="set()">7</button>
    <button onclick="vuit()">8</button>
    <button onclick="nou()">9</button>
</p>
<p>
    <button onclick="zero()">0</button>
</p>
<br>
<p>
    <button onclick ="suma()">+</button>
    <button onclick="resta()">-</button>
    <button onclick="multiplicar()">*</button>
    <button onclick="dividir()">/</button>
</p>
<p>
    <button onclick="arrel()">√</button>
    <button onclick="parentesisobert()">(</button>
    <button onclick="parentesistancat()">)</button>
    <button onclick="exponent()">^</button>
</p>
<p>
    <button onclick="cos()">cos</button>
    <button onclick="sin()">sin</button>
    <button onclick="tan()">tan</button>
    <button onclick="log()">log</button>
</p>
<p>
    <button onclick="ln()">ln</button>
    <button onclick="E()">E</button>
    <button onclick="pi()">π</button>
    <button onclick="menos()">(-)</button>
    <button onclick="punt()">.</button>
</p>
    <p>
    <button onclick="ans()">ANS</button>
    <button onclick="ce()">CE</button>
    <button onclick="ac()">AC</button>
</p>
<br>
<p>
    <button onclick="calcula()">=</button>
</p>
</tr>
</body>
</html>